# LanguageFeatures

./: LanguageFeatures.sln
Users/: Program.cs  Startup.cs  Users.csproj  appsettings.json  libman.json
Users/Controllers/: AccountController.cs  AdminController.cs  ClaimsController.cs  DocumentController.cs  HomeController.cs  RoleAdminController.cs
Users/Extentions/: ModelStateExtentions.cs
Users/Infrastructure/: BlockUsersHandler.cs  BlockUsersRequirement.cs  ClaimTypeTagHelper.cs  CustomPasswordValidator.cs  DocumentAuthorizationRequirement.cs  LocationClaimsProvider.cs  RoleUsersTagHelper.cs
Users/Migrations/: 20231111184233_Initial.Designer.cs  20231111184233_Initial.cs  20231118144916_CustomProperties.Designer.cs  20231118144916_CustomProperties.cs  AppIdentityDbContextModelSnapshot.cs
Users/Models/: AppIdentityDbContext.cs  AppUser.cs  Cities.cs  LoginModel.cs  ProtectedDocument.cs  QualificationLevels.cs  RoleEditModel.cs  RoleModificationModel.cs
Users/Properties/: launchSettings.json
Users/Views/: _ViewImports.cshtml
UsingViewComponents/: Program.cs  Startup.cs  UsingViewComponents.csproj  libman.json
UsingViewComponents/Components/: CitySummary.cs  PageSize.cs  PocoViewComponent.cs
UsingViewComponents/Controllers/: CityController.cs  HomeController.cs
UsingViewComponents/Interfaces/: ICityRepository.cs  IProductRepository.cs
UsingViewComponents/Models/: MemoryCityRepository.cs  MemoryProductRepository.cs
UsingViewComponents/Properties/: launchSettings.json
WorkingWith/: Program.cs  Startup.cs  WorkingWith.csproj  bundleconfig.json  libman.json
WorkingWith/Controllers/: HomeController.cs
WorkingWith/Models/: Product.cs  SimpleRepository.cs
WorkingWith/Properties/: launchSettings.json
(+268 files in other folders)
